<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>심플 타이머</title>
    <link rel="stylesheet" href="index.css" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1993715937984202"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button id="switch" onclick="switchHandler()">스톱워치 보기</button>
    <div class="container">
      <div class="circle">
        <svg viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
          <g transform="translate(110,110)">
            <circle r="100" class="e-c-base"></circle>
            <g transform="rotate(-90)">
              <circle
                r="100"
                class="e-c-progress"
                style="stroke-dasharray: 628.319; stroke-dashoffset: -1256.64"
              ></circle>
              <g id="e-pointer" style="transform: rotate(360deg)">
                <circle cx="100" cy="0" r="8" class="e-c-pointer"></circle>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="flex-center">
        <div class="setters">
          <div class="minutes-set">
            <button data-setter="minutes-plus" title="1분 추가">+</button>
            <button data-setter="minutes-minus" title="1분 빼기">-</button>
          </div>
          <div class="seconds-set">
            <button data-setter="seconds-plus" title="10초 추가">+</button>
            <button data-setter="seconds-minus" title="10초 빼기">-</button>
          </div>
        </div>
      </div>

      <div class="flex-center">
        <div class="controlls">
          <div class="display-remain-time">01:00</div>
          <div class="btns">
            <button class="play" id="pause"></button>
            <button class="reset" id="reset"></button>
          </div>
        </div>
      </div>
      <div class="minute-btns">
        <button class="minute-btn" onclick="setMinute(1)">1분</button>
        <button class="minute-btn" onclick="setMinute(3)">3분</button>
        <button class="minute-btn" onclick="setMinute(5)">5분</button>
        <button class="minute-btn" onclick="setMinute(10)">10분</button>
        <button class="minute-btn" onclick="setMinute(20)">20분</button>
      </div>
      <!-- 할일 목록 -->
      <div id="todo-div"></div>
      <!-- 인풋창 -->
    </div>
    <div id="stopWatch-div">
      <div class="stopWatch">
        <h1 class="h1">
          <span class="h1-span" id="stopWatch-min">00</span> :
          <span class="h1-span" id="stopWatch-sec">00</span> :
          <span class="h1-span" id="stopWatch-censec">00</span>
        </h1>
        <div
          class="flex-center"
          style="width: 40vw; justify-content: space-evenly; height: 15vw"
        >
          <button
            id="startStopButton"
            onclick="startStopWatch()"
            class="stopWatchPlay"
          ></button>
          <button
            id="recordButton"
            onclick="recordWatch()"
            class="recordWatch"
            title="시간 기록하기(계속 진행)"
          >
            +
          </button>
          <button
            class="stopWatchReset"
            onclick="resetStopWatch()"
            id="resetButton"
            title="정지하고 시간 초기화하기"
          ></button>
        </div>
        <!-- 할일 목록 -->
        <div id="watchTodo-div"></div>
      </div>
      <br />
    </div>
    <form id="input-form">
      <input
        type="text"
        id="inputField"
        placeholder="보여줄 내용을 입력하세요"
      />
    </form>
    <!-- 스톱워치 기록 -->
    <div id="watchRecord-div"></div>
    <script src="index2.js"></script>
  </body>
  <!-- Copyright (c) 2023 by Sergey Bunas (https://codepen.io/Serjobas/pen/GvrKRB)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 -->
</html>
